<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
      body,
      .jumbotron {
        padding: 30px;
      }
      body {
        background: #efefef;
      }
      .accordion {
        background: #fff;
        border-radius: 5px;
        padding: 30px;
      }
      .question {
        border-top: 1px solid #eee;
        padding: 20px;
        cursor: pointer;
        position: relative;
      }
      .question h2 {
        font-size: 20px;
        margin: 0;
        color: #c00c00;
      }
      .question .glyphicon {
        position: absolute;
        right: 20px;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .answer {
        max-height: 0;
        overflow: hidden;
        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
      }
      .answer p {
        padding: 20px;
      }
      .accordion li.open .answer {
        max-height: 150px;
      }
      ul {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="accordion">
        <ul class="list-unstyled">
          <li>
            <div class="question">
              <h2>Will I be rich?</h2>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </div>
            <div class="answer">
              <p>
                Absolutely! Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Nesciunt laborum tenetur laudantium saepe vitae iure ipsum
                molestiae, praesentium quam est corporis iusto earum aut eos
                quisquam in autem eveniet pariatur.
              </p>
            </div>
          </li>
          <li>
            <div class="question">
              <h2>What is for dinner?</h2>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </div>
            <div class="answer">
              <p>
                Whatever you want! Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Nesciunt laborum tenetur laudantium saepe
                vitae iure ipsum molestiae, praesentium quam est corporis iusto
                earum aut eos quisquam in autem eveniet pariatur.
              </p>
            </div>
          </li>
          <li>
            <div class="question">
              <h2>Is JavaScript awesome</h2>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </div>
            <div class="answer">
              <p>
                Yes! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Nesciunt laborum tenetur laudantium saepe vitae iure ipsum
                molestiae, praesentium quam est corporis iusto earum aut eos
                quisquam in autem eveniet pariatur.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script>
      const accordion = document.querySelector(".accordion");
      const items = accordion.querySelectorAll("li");
      const questions = accordion.querySelectorAll(".question");

      function toggleAccordion() {
        const thisItem = this.parentNode;
        console.log(this.parentNode);
        items.forEach((item) => {
          if (thisItem == item) {
            thisItem.classList.toggle("open");
            return;
          }
          item.classList.remove("open");
        });
      }

      questions.forEach((question) =>
        question.addEventListener("click", toggleAccordion)
      );
    </script>
  </body>
</html>
